D:\HandsOn1-17\bin\Debug\net8.0-windows\HandsOn1-17.exe
D:\HandsOn1-17\bin\Debug\net8.0-windows\HandsOn1-17.deps.json
D:\HandsOn1-17\bin\Debug\net8.0-windows\HandsOn1-17.runtimeconfig.json
D:\HandsOn1-17\bin\Debug\net8.0-windows\HandsOn1-17.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\HandsOn1-17.pdb
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1_17.Form1.resources
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.vbproj.GenerateResource.cache
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.GeneratedMSBuildEditorConfig.editorconfig
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.AssemblyInfoInputs.cache
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.AssemblyInfo.vb
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.vbproj.CoreCompileInputs.cache
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.dll
D:\HandsOn1-17\obj\Debug\net8.0-windows\refint\HandsOn1-17.dll
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.pdb
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.genruntimeconfig.cache
D:\HandsOn1-17\obj\Debug\net8.0-windows\ref\HandsOn1-17.dll
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.sourcelink.json
