D:\HandsOn1-17\bin\Debug\net8.0-windows\HandsOn1-17.exe
D:\HandsOn1-17\bin\Debug\net8.0-windows\HandsOn1-17.deps.json
D:\HandsOn1-17\bin\Debug\net8.0-windows\HandsOn1-17.runtimeconfig.json
D:\HandsOn1-17\bin\Debug\net8.0-windows\HandsOn1-17.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\HandsOn1-17.pdb
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1_17.Form1.resources
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.vbproj.GenerateResource.cache
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.GeneratedMSBuildEditorConfig.editorconfig
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.AssemblyInfoInputs.cache
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.AssemblyInfo.vb
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.vbproj.CoreCompileInputs.cache
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.dll
D:\HandsOn1-17\obj\Debug\net8.0-windows\refint\HandsOn1-17.dll
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.pdb
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.genruntimeconfig.cache
D:\HandsOn1-17\obj\Debug\net8.0-windows\ref\HandsOn1-17.dll
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.sourcelink.json
D:\HandsOn1-17\bin\Debug\net8.0-windows\Azure.Core.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\HandsOn1-17\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1-17.vbproj.AssemblyReference.cache
D:\HandsOn1-17\obj\Debug\net8.0-windows\HandsOn1.1CC405F7.Up2Date
